<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Debt Tracker</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Debt Tracker</h1>

  <form id="debt-form">
    <input type="text" id="debt-name" placeholder="Debt Name" required />
    <input type="number" id="original-amount" placeholder="Original Amount" required />
    <input type="number" id="balance" placeholder="Current Balance" required />
    <input type="number" id="apr" placeholder="APR (%)" step="0.01" />
    <input type="number" id="min-payment" placeholder="Min. Payment" step="0.01" />
    <input type="text" id="due-date" placeholder="Due Date (e.g., 3rd)" />
    <button type="submit">Add Debt</button>
  </form>

  <table id="debt-table">
    <thead>
      <tr>
        <th>Debt</th>
        <th>Original</th>
        <th>Balance</th>
        <th>APR %</th>
        <th>Min. Payment</th>
        <th>Due</th>
        <th>% Paid</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <script src="script.js"></script>
</body>
</html>
