body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 20px;
}

h1 {
  text-align: center;
  color: #333;
}

form {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  max-width: 800px;
  margin: 20px auto;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form input,
form button {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form input {
  flex: 1 1 150px;
}

form button {
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  flex: 1 1 100%;
}

form button:hover {
  background-color: #0056b3;
}

table {
  width: 90%;
  margin: 20px auto;
  border-collapse: collapse;
  background: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

thead {
  background-color: #007bff;
  color: white;
}

th, td {
  padding: 12px;
  border: 1px solid #ccc;
  text-align: center;
}

tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}
